{
  "private": true,
  "scripts": {
    "dev": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "realtime": "node server.js NODE_ENV=production"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.0",
    "laravel-mix": "^0.5.0",
    "lodash": "^4.16.2",
    "vue": "^2.0.1"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "croppie": "^2.4.0",
    "express": "^4.14.1",
    "redis": "^2.6.5",
    "socket.io": "^1.7.3",
    "sweetalert2": "^6.6.5",
    "vue-axios": "^1.2.2",
    "vue-chartjs": "^2.5.6",
    "vue-router": "^2.2.0",
    "vue-socket.io": "^2.1.0",
    "vue-table-component": "^0.0.1",
    "vue2-dropzone": "^2.2.8"
  }
}
